[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\x46\x66ile:///home/libor/.local/share/vlc/skins2/windows_media_player_12.vlt)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\x4\0\0\0*\0\0\aQ\0\0\x4\x33\0\0\x2\x94\0\0\x1J\0\0\x4\xeb\0\0\x2\xed\0\0\0\0\x2\0\0\0\a\x80\0\0\0\x4\0\0\0*\0\0\aQ\0\0\x4\x33)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
QtStyle=Syst\xe9mov\xe9 v\xfd\x63hoz\xed
adv-controls=0
bgSize=@Size(600 0)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[Preferences]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2\x11\0\0\0\xd1\0\0\x5\x30\0\0\x3\x8c\0\0\x2\x11\0\0\0\xd1\0\0\x5\x30\0\0\x3\x8c\0\0\0\0\0\0\0\0\a\x80\0\0\x2\x11\0\0\0\xd1\0\0\x5\x30\0\0\x3\x8c)

[RecentsMRL]
list=file:///data/nfs/HudbaNas/The_Dandy_Warhols_-_Bohemian_Like_You__2_.flac, file:///data/nfs/HudbaNas/AC-DC/1975%20-%20T.N.T/01%201975%20-%20Albert%204652622%20AU%20FLAC/01%20-%20It's%20A%20Long%20Way%20To%20The%20Top%20(If%20You%20Wanna%20Rock%20'n'%20Roll).flac, file:///data/nfs/FilmyNas/Life.After.People.2008.BLURAY.720p.BluRay.x264.AAC.CZ.mkv, file:///data/nfs/HudbaNas/Accept/Accept%20-%201985%20-%20Metal%20Heart%20%5BVinyl%2024-96%20%5D/02%20-%20Midnight%20Mover.flac, file:///data/nfs/FilmyNas/Sisu+cz+dabing.mkv
times=23699, 49333, 0, 0, -1
