- cmd: vim /etc/nixos/configuration.nix
  when: 1761479988
  paths:
    - /etc/nixos/configuration.nix
- cmd: sudo cp -fv configuration.nix /etc/nixos/
  when: 1761481411
  paths:
    - configuration.nix
    - /etc/nixos/
- cmd: sudo showmount -e
  when: 1761650587
- cmd: nco
  when: 1761668180
- cmd: yazi
  when: 1761668786
- cmd: git clone --depth 1 https://github.com/lrestj/nixos.git
  when: 1761669522
- cmd: echo $EDITOR
  when: 1761669868
- cmd: vim .dotfiles/nixos/modules/pkgs.nix
  when: 1761669918
  paths:
    - .dotfiles/nixos/modules/pkgs.nix
- cmd: export EDITOR=vim
  when: 1761670462
- cmd: cp -fv /etc/nixos/configuration.nix /home/libor/.dotfiles/nixos/hosts/zbook
  when: 1761670596
  paths:
    - /etc/nixos/configuration.nix
    - /home/libor/.dotfiles/nixos/hosts/zbook
- cmd: vim .dotfiles/nixos/hosts/zbook/
  when: 1761670737
  paths:
    - .dotfiles/nixos/hosts/zbook/
- cmd: sudo nixos-rebuild switch
  when: 1761671363
- cmd: sudoedit /etc/nixos/configuration.nix
  when: 1761671420
- cmd: nano ~/.dotfiles/nixos/modules/pkgs.nix
  when: 1761672441
  paths:
    - ~/.dotfiles/nixos/modules/pkgs.nix
- cmd: brave
  when: 1761672478
- cmd: nix-shell -p falkon
  when: 1761672544
- cmd: nix-shell -p kdePackages.falkon
  when: 1761672584
- cmd: nano ~/.dotfiles/nixos/hosts/zbook/configuration.nix
  when: 1761672903
  paths:
    - ~/.dotfiles/nixos/hosts/zbook/configuration.nix
- cmd: nix repl pkgs.linuxPackages
  when: 1761675181
- cmd: nix repl
  when: 1761675205
- cmd: sudo nixos-rebuild test --flake ~/.dotfiles/nixos/
  when: 1761675678
  paths:
    - ~/.dotfiles/nixos/
- cmd: vim .config/fish/config.fish
  when: 1761676699
  paths:
    - .config/fish/config.fish
- cmd: sudo /run/current-system/bin/switch-to-configuration boot
  when: 1761676736
  paths:
    - /run/current-system/bin/switch-to-configuration
- cmd: cp -fv /etc/nixos/hardware-configuration.nix .dotfiles/nixos/hosts/zbook/hardware-configuration.nix
  when: 1761677093
  paths:
    - /etc/nixos/hardware-configuration.nix
    - .dotfiles/nixos/hosts/zbook/hardware-configuration.nix
- cmd: sudo nixos-rebuild switch --flake ~/.dotfiles/nixos/
  when: 1761677219
  paths:
    - ~/.dotfiles/nixos/
- cmd: reboot
  when: 1761677264
- cmd: glxinfo -B
  when: 1761677357
- cmd: vim .dotfiles/nixos/hosts/zbook/configuration.nix
  when: 1761677481
  paths:
    - .dotfiles/nixos/hosts/zbook/configuration.nix
- cmd: nix-shell -p virtualgl
  when: 1761677924
- cmd: git --git-dir=/home/libor/.cfg.git/ --work-tree=/home/libor remote -v
  when: 1761678177
- cmd: git init --bare $HOME/.cfg.git
  when: 1761678285
- cmd: git --git-dir=/home/libor/.cfg.git/ --work-tree=/home/libor add .gitignore
  when: 1761678518
  paths:
    - .gitignore
- cmd: git --git-dir /home/libor/.cfg.git/ --work-tree=/home/libor commit -a -m "First commit"
  when: 1761678557
  paths:
    - /home/libor/.cfg.git/
- cmd: echo .var/ >> .gitignore
  when: 1761678826
- cmd: echo .pki/ >> .gitignore
  when: 1761678848
- cmd: echo .bash_history >> .gitignore
  when: 1761678871
- cmd: git --git-dir=/home/libor/.cfg.git/ --work-tree=/home/libor status
  when: 1761678874
- cmd: echo .viminfo >> .gitignore
  when: 1761678910
- cmd: git --git-dir=/home/libor/.cfg.git/ --work-tree=/home/libor status
  when: 1761678912
- cmd: git --git-dir=/home/libor/.cfg.git/ --work-tree=/home/libor add .
  when: 1761678937
  paths:
    - .
- cmd: git --git-dir=/home/libor/.cfg.git/ --work-tree=/home/libor status
  when: 1761678947
- cmd: git --git-dir=/home/libor/.cfg.git/ --work-tree=/home/libor rm --cached .config/yazi/plugins/
  when: 1761679191
  paths:
    - .config/yazi/plugins/
- cmd: git --git-dir /home/libor/.cfg.git/ --work-tree=/home/libor commit -a -m "Add files"
  when: 1761679214
  paths:
    - /home/libor/.cfg.git/
